# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.6.1=hf897c2e_0
attr=2.5.1=h4e544f5_0
brotli=1.0.9=h4e544f5_7
brotli-bin=1.0.9=h4e544f5_7
ca-certificates=2022.6.15=h4fd8a4c_0
certifi=2022.6.15=py37hfd236b0_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h12b9eeb_3
expat=2.4.8=ha18d298_0
fftw=3.3.10=nompi_h92e7866_102
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h856ede2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.34.4=py37h795501a_0
freetype=2.10.4=hdf53a3c_1
gettext=0.19.8.1=h6edf1e2_1008
giflib=5.2.1=hb9de7d4_2
glib=2.70.2=h469bdbd_4
glib-tools=2.70.2=h469bdbd_4
gst-plugins-base=1.20.3=hfe44c80_0
gstreamer=1.20.3=hf4e84e4_0
icu=70.1=ha18d298_0
jack=1.9.18=h13dfac2_1002
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h9cdd2b7_1
keyutils=1.6.1=h4e544f5_0
kiwisolver=1.4.4=py37h020193f_0
krb5=1.19.3=h7c456eb_0
lcms2=2.12=h012adcb_0
ld_impl_linux-aarch64=2.36.1=h02ad14f_2
lerc=3.0=h01db608_0
libblas=3.9.0=15_linuxaarch64_openblas
libbrotlicommon=1.0.9=h4e544f5_7
libbrotlidec=1.0.9=h4e544f5_7
libbrotlienc=1.0.9=h4e544f5_7
libcap=2.64=hbb70f59_0
libcblas=3.9.0=15_linuxaarch64_openblas
libclang=14.0.5=default_ha7bf5e6_0
libclang13=14.0.5=default_h3684801_0
libcups=2.3.3=h5ca083f_1
libdb=6.2.32=h01db608_0
libdeflate=1.12=h4e544f5_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h6aed413_4
libffi=3.4.2=h3557bc0_5
libflac=1.3.4=h4de3ea5_0
libgcc-ng=12.1.0=h3242a24_16
libgfortran-ng=12.1.0=he9431aa_16
libgfortran5=12.1.0=h41d5c85_16
libglib=2.70.2=hde3fb6c_4
libgomp=12.1.0=h3242a24_16
libiconv=1.16=h6dd45c4_0
liblapack=3.9.0=15_linuxaarch64_openblas
libllvm14=14.0.5=hb2805f8_0
libnsl=2.0.0=hf897c2e_0
libogg=1.3.4=h3557bc0_1
libopenblas=0.3.20=pthreads_h6cb6f83_0
libopus=1.3.1=hf897c2e_1
libpng=1.6.37=hbd635b3_2
libpq=14.4=h9bd3da0_0
libsndfile=1.0.31=h01db608_1
libstdcxx-ng=12.1.0=hd01590b_16
libtiff=4.4.0=hacb60eb_1
libtool=2.4.6=h01db608_1008
libudev1=249=h4e544f5_4
libuuid=2.32.1=hf897c2e_1000
libvorbis=1.3.7=h01db608_0
libwebp=1.2.3=hef792ef_1
libwebp-base=1.2.3=h4e544f5_2
libxcb=1.13=h3557bc0_1004
libxkbcommon=1.0.3=he09c752_0
libxml2=2.9.14=h370961a_0
libzlib=1.2.12=h4e544f5_1
lz4-c=1.9.3=h01db608_1
matplotlib=3.5.2=py37hd9ded2f_0
matplotlib-base=3.5.2=py37hf63bfc2_0
#mmwave=0.1.79=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=hcde889d_1
mysql-libs=8.0.29=h913e832_1
ncurses=6.3=headf329_1
nspr=4.32=h01db608_0
nss=3.78=h1b46d77_0
numpy=1.21.6=py37h0edd665_0
openjpeg=2.4.0=h45037e0_1
openssl=1.1.1q=h4e544f5_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py37hf8333fe_0
pcre=8.45=h01db608_0
pillow=9.2.0=py37h2dc4c6d_0
pip=22.1.2=pyhd8ed1ab_0
portaudio=19.6.0=h1b3115f_5
pthread-stubs=0.4=hb9de7d4_1001
pulseaudio=14.0=h7bc5c8a_8
pyopengl=3.1.1a1=py_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.4=py37h5108dc7_1
pyqt5-sip=12.9.0=py37hb20f0a7_1
pyqtgraph=0.11.0=pyh9f0ad1d_1
pyserial=3.5=pyhd8ed1ab_0
python=3.7.12=h9f07fca_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2022.1=pyhd8ed1ab_0
qt-main=5.15.4=h09093bf_2
readline=8.1.2=h38e3740_0
scikit-learn=1.0.2=py37hcb2b5d4_0
scipy=1.7.3=py37hd18d958_0
setuptools=59.8.0=py37hfd236b0_1
sip=6.5.1=py37had24c86_2
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.5=hc74f5b8_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=hd8af866_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py37heeccf27_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
unicodedata2=14.0.0=py37h795501a_1
wheel=0.37.1=pyhd8ed1ab_0
xcb-util=0.4.0=h4e544f5_0
xcb-util-image=0.4.0=h4e544f5_0
xcb-util-keysyms=0.4.0=h4e544f5_0
xcb-util-renderutil=0.3.9=h4e544f5_0
xcb-util-wm=0.4.1=h4e544f5_0
xorg-libxau=1.0.9=h3557bc0_0
xorg-libxdmcp=1.1.3=h3557bc0_0
xz=5.2.5=h6dd45c4_1
zlib=1.2.12=h4e544f5_1
zstd=1.5.2=haad177d_1
