# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
_openmp_mutex=4.5=2_gnu
ca-certificates=2022.6.15=h4fd8a4c_0
certifi=2021.5.30=py36h704843e_0
cycler=0.11.0=pyhd8ed1ab_0
freetype=2.10.4=hdf53a3c_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h9cdd2b7_1
kiwisolver=1.3.1=py36h72e8208_1
lcms2=2.12=h012adcb_0
ld_impl_linux-aarch64=2.36.1=h02ad14f_2
lerc=3.0=h01db608_0
libblas=3.9.0=15_linuxaarch64_openblas
libcblas=3.9.0=15_linuxaarch64_openblas
libdeflate=1.10=hf897c2e_0
libffi=3.4.2=h3557bc0_5
libgcc-ng=12.1.0=h3242a24_16
libgfortran-ng=12.1.0=he9431aa_16
libgfortran5=12.1.0=h41d5c85_16
libgomp=12.1.0=h3242a24_16
liblapack=3.9.0=15_linuxaarch64_openblas
libnsl=2.0.0=hf897c2e_0
libopenblas=0.3.20=pthreads_h6cb6f83_0
libpng=1.6.37=hbd635b3_2
libstdcxx-ng=12.1.0=hd01590b_16
libtiff=4.3.0=h8ba47be_4
libwebp-base=1.2.2=hf897c2e_1
libzlib=1.2.12=h4e544f5_1
lz4-c=1.9.3=h01db608_1
matplotlib=3.3.4=py36h704843e_0
matplotlib-base=3.3.4=py36hf6608de_0
ncurses=6.3=headf329_1
numpy=1.19.5=py36hdc1b780_1
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h45037e0_1
openssl=1.1.1o=h4e544f5_0
pillow=8.3.2=py36he1c1ed0_0
pip=21.3.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyserial=3.5=pyhd8ed1ab_0
python=3.6.15=h30375ac_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
readline=8.1.2=h38e3740_0
scikit-learn=0.24.2=py36he5c8df8_1
scipy=1.5.3=py36hb3281c2_0
setuptools=58.0.4=py36h704843e_2
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.5=hc74f5b8_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=hd8af866_0
tornado=6.1=py36h269c3a8_1
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h6dd45c4_1
zlib=1.2.12=h4e544f5_1
zstd=1.5.2=haad177d_1

#mmwave=0.1.70=pypi_0
